
DDL Assignment 2

Library System

Use the following Schema to perform the given set of assignment.

Tables -

Member – It contains information about the members
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Column Name          Data Type        Description
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Member_Id            Integer          Unique Member ID
Member_Name          Varchar(30)      Name of the Library member
Member_address       Varchar(50)      Address of the member
Acc_Open_Date        Date             Date of membership
Membership_type      Varchar(20)      Type of the membership such as ‘Lifetime’, ‘Annual’, ‘Half Yearly’, ‘Quarterly’
Fees_paid            Integer          Membership fees paid
Max_Books_Allowed    Integer          Total Number of books that can be issued to the member
Penalty_Amount       Decimal(7,2)     Penalty amount due
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------



Books – It contains information about the books belongs to the library
---------------------------------------------------------------------------------------------
Column Name          Data Type        Description
---------------------------------------------------------------------------------------------
Book_No              Integer          Book identification number
Book_Name            VarChar(30)      Name of the book
Author_name          Varchar(30)      Author of the book
Cost                 Decimal(7,2)     Cost of the book
Category             Char(10)         Category like Science, Fiction etc.


Issue – It contains the information about issue of the books
---------------------------------------------------------------------------------------------
Column Name          Data Type        Description
---------------------------------------------------------------------------------------------
Lib_Issue_Id         Integer          Library Book Issue No
Book_No              Integer          Number of the book issued
Member_Id            Integer          Member that issued the book
Issue_Date           Date             Date of Issue
Return_date          Date             Return date
--------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------



1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.

mysql> use may2025batch;
Database changed

mysql> create table Member (
    -> Member_id int,
    -> Member_Name varchar(30),
    -> Member_address varchar(50),
    -> Acc_Open_Date date,
    -> Membership_type varchar(20),
    -> Fees_paid int,
    -> Max_Books_Allowed int,
    -> Penalty_Amount decimal(7,2) );
Query OK, 0 rows affected (0.06 sec)

mysql> desc Member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_id         | int          | YES  |     | NULL    |       |
| Member_Name       | varchar(30)  | YES  |     | NULL    |       |
| Member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | YES  |     | NULL    |       |
| Membership_type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_paid         | int          | YES  |     | NULL    |       |
| Max_Books_Allowed | int          | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)


mysql> create table Books (
    -> Book_No int,
    -> Book_Name varchar(30),
    -> Author_name varchar(30),
    -> Cost decimal(7,2),
    -> Category char(10) );
Query OK, 0 rows affected (0.05 sec)

mysql> desc Books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Book_No     | int          | YES  |     | NULL    |       |
| Book_Name   | varchar(30)  | YES  |     | NULL    |       |
| Author_name | varchar(30)  | YES  |     | NULL    |       |
| Cost        | decimal(7,2) | YES  |     | NULL    |       |
| Category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table Issue (
    -> Lib_issue_id int,
    -> Book_No int,
    -> Member_id int,
    -> Issue_Date date,
    -> Return_date date );
Query OK, 0 rows affected (0.05 sec)

mysql> desc Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_issue_id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)
=======================================================================================================================================================================




2) View the structure of the tables.

mysql> desc Member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_id         | int          | YES  |     | NULL    |       |
| Member_Name       | varchar(30)  | YES  |     | NULL    |       |
| Member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | YES  |     | NULL    |       |
| Membership_type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_paid         | int          | YES  |     | NULL    |       |
| Max_Books_Allowed | int          | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+

mysql> desc Books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Book_No     | int          | YES  |     | NULL    |       |
| Book_Name   | varchar(30)  | YES  |     | NULL    |       |
| Author_name | varchar(30)  | YES  |     | NULL    |       |
| Cost        | decimal(7,2) | YES  |     | NULL    |       |
| Category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

mysql> desc Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_issue_id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
=======================================================================================================================================================================



3) Drop the Member table


mysql> drop table Member;
Query OK, 0 rows affected (0.04 sec)

=======================================================================================================================================================================



4) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’


mysql> create table member (
    ->     member_id int primary key,
    ->     member_name varchar(30),
    ->     member_address varchar(50),
    ->     acc_open_date date,
    ->     membership_type enum('lifetime','annual','half yearly','quarterly'),
    ->     fees_paid int,
    ->     max_books_allowed int,
    ->     penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.11 sec)

=======================================================================================================================================================================



5) Modify the table Member increase the width of the member name to 30
characters.

mysql> alter table Member
    -> modify Member_Name varchar(30) ;
=======================================================================================================================================================================



6) Add a column named as Reference of Char(30) to Issue table.

mysql> alter table Issue
    -> add column Reference char(30);

mysql> desc Issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Lib_issue_id | int      | YES  |     | NULL    |       |
| Book_No      | int      | YES  |     | NULL    |       |
| Member_id    | int      | YES  |     | NULL    |       |
| Issue_Date   | date     | YES  |     | NULL    |       |
| Return_date  | date     | YES  |     | NULL    |       |
| Reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
=======================================================================================================================================================================




7) Delete/Drop the column Reference from Issue.

mysql> alter table Issue
    -> drop column Reference;

mysql> desc Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_issue_id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
=======================================================================================================================================================================




8) Rename the table Issue to Lib_Issue.

mysql> rename table Issue to Lib_Issue;
=======================================================================================================================================================================




9) Insert following data in table Member

mysql> table Member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_id | Member_Name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2008-08-25    | Annual          |      1000 |                 3 |        5000.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
=======================================================================================================================================================================




10) Insert at least 5 records with suitable data.

mysql> insert into Member
    -> values(3,"Rushi","Mumbai","12-02-24","lifetime",2000,4,60);

mysql> insert into Member
    -> values (4,"Kaju","Delhi","02-03-23","Lifetime",3000,8,50);

mysql> insert into Member
    -> values (5,"Yog","Chennai","06-11-20","Half Yearly",9000,9,45);

mysql> insert into Member
    -> values (6,"Arohi","Mumbai","14-10-04","Quarterly",12000,6,23);

mysql> insert into Member
    -> values (7,"Sai","Delhi","16-04-03","Lifetime",7000,8,20);

mysql> select * from Member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_id | Member_Name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2008-08-25    | Annual          |      1000 |                 3 |        5000.00 |
|         3 | Rushi        | Mumbai         | 2012-02-24    | lifetime        |      2000 |                 4 |          60.00 |
|         4 | Kaju         | Delhi          | 2002-03-23    | Lifetime        |      3000 |                 8 |          50.00 |
|         5 | Yog          | Chennai        | 2006-11-20    | Half Yearly     |      9000 |                 9 |          45.00 |
|         6 | Arohi        | Mumbai         | 2014-10-04    | Quarterly       |     12000 |                 6 |          23.00 |
|         7 | Sai          | Delhi          | 2016-04-03    | Lifetime        |      7000 |                 8 |          20.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
=======================================================================================================================================================================




11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)

mysql> alter table Member
    -> modify column Member_name varchar(20);
=======================================================================================================================================================================




12) Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.

mysql> insert into Member
    -> values (8,"Ruhi","Pune","14-03-06","Annual",3500,110,50);

ysql> select * from Member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_id | Member_name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2008-08-25    | Annual          |      1000 |                 3 |        5000.00 |
|         3 | Rushi        | Mumbai         | 2012-02-24    | lifetime        |      2000 |                 4 |          60.00 |
|         4 | Kaju         | Delhi          | 2002-03-23    | Lifetime        |      3000 |                 8 |          50.00 |
|         5 | Yog          | Chennai        | 2006-11-20    | Half Yearly     |      9000 |                 9 |          45.00 |
|         6 | Arohi        | Mumbai         | 2014-10-04    | Quarterly       |     12000 |                 6 |          23.00 |
|         7 | Sai          | Delhi          | 2016-04-03    | Lifetime        |      7000 |                 8 |          20.00 |
|         8 | Ruhi         | Pune           | 2014-03-06    | Annual          |      3500 |               110 |          50.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
=======================================================================================================================================================================




13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.

mysql> create table Member101 (
    -> Member_id int,
    -> Member_name varchar(30),
    -> Member_address varchar(50),
    -> Acc_Open_Date date,
    -> Membership_type varchar(20),
    -> Fees_paid int,
    -> Max_Books_Allowed int,
    -> Penalty_Amount decimal(7,2) );
=======================================================================================================================================================================




14) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.

mysql> alter table Member101
    -> add constraint chk_max_books_allowed
    -> check (max_books_allowed<100);

mysql> alter table Member101
    -> add constraint chk_Penalty_Amount
    -> check (Penalty_Amount>1000);
=======================================================================================================================================================================




15) Drop the table books.

mysql> drop table books;
=======================================================================================================================================================================





16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.

mysql> alter table Books
    -> add primary key(Books_No);

mysql> alter table Books
    -> modify Book_Name varchar(30) NOT NULL;

mysql> alter table Books
    -> add constraint chk_Book_Name
    -> check (Book_Name in ('System','Fiction','Database','RDBMS','Others'));
=======================================================================================================================================================================




17) Insert data in Book table as follows:
(given table i am not writting here)


mysql> insert into Books
    -> values (101,"Let us C","Denis Ritchie",450,"System");

mysql> insert into Books
    -> values (102,"Oracle-Complete Ref","Loni",550,"Database");

mysql> insert into Books
    -> values (103,"Mastering SQL","Loni",250,"Database");

mysql> insert into Books
    -> values (104,"PL SQL-Ref","Scott Urman",750,"Database");
=======================================================================================================================================================================





18) Insert more records in Book table.

mysql> insert into Books
    -> values (105,"Clean Code","Robert C. Martin",450,"System");

mysql> insert into Books
    -> values (106,"Database System Concepts","Abraham Silberschatz",750,"Database");

mysql> insert into Books
    -> values (107,"RDBMS","C.J.Date",650,"RDBMS");

mysql> insert into Books
    -> values (108,"Fiction","Chetan Bhagat",299,"Fiction");

mysql> insert into Books
    -> values (109,"Others","A.P.J. Abdul Kalam",350,"Others");

mysql> insert into Books
    -> values (110, "System","Andrew S. Tenenbaum",720,"System");





19) View the data in the tables using simple SQL query.

mysql> table Books;
+----------+--------------------------+----------------------+--------+----------+
| Books_No | Book_Name                | Author_name          | Cost   | Category |
+----------+--------------------------+----------------------+--------+----------+
|      101 | Let us C                 | Denis Ritchie        | 450.00 | System   |
|      102 | Oracle-Complete Ref      | Loni                 | 550.00 | Database |
|      103 | Mastering SQL            | Loni                 | 250.00 | Database |
|      104 | PL SQL-Ref               | Scott Urman          | 750.00 | Database |
|      105 | Clean Code               | Robert C. Martin     | 450.00 | System   |
|      106 | Database System Concepts | Abraham Silberschatz | 750.00 | Database |
|      107 | RDBMS                    | C.J.Date             | 650.00 | RDBMS    |
|      108 | Fiction                  | Chetan Bhagat        | 299.00 | Fiction  |
|      109 | Others                   | A.P.J. Abdul Kalam   | 350.00 | Others   |
|      110 | System                   | Andrew S. Tenenbaum  | 720.00 | System   |
+----------+--------------------------+----------------------+--------+----------+
=======================================================================================================================================================================





20) Insert into Book following data.
105, National Geographic, Adis Scott, 1000, Science

mysql> insert into Books
    -> values (111,"National Geographic","Adis Scott",1000,"System");
=======================================================================================================================================================================




21) Rename the table Lib_Issue to Issue.

mysql> Rename table Lib_Issue to Issue;
=======================================================================================================================================================================




22) Drop table Issue.

mysql> drop table Issue;
=======================================================================================================================================================================



23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

mysql> create table issue (
    ->     lib_issue_id int primary key,
    ->     book_no int,
    ->     member_id int,
    ->     issue_date date,
    ->     return_date date,
    ->     constraint fk_book foreign key (book_no) references books(book_no),
    ->     constraint fk_member foreign key (member_id) references member(member_id));
=======================================================================================================================================================================



24) Insert following data into Issue table.

mysql> insert into Issue
    -> values (7001,101,1,"2006-12-10");

mysql> insert into Issue
    -> values (7002,102,2,"2006-12-25");

mysql> insert into Issue
    -> values (7003,104,1,"2006-01-15");

mysql> insert into Issue
    -> values (7004,101,1,"2006-06-04");

mysql> insert into Issue
    -> values (7005,104,2,"2006-11-15");

mysql> insert into Issue
    -> values (7006,101,3,"2006-02-18");

mysql> table Issue;
+--------------+---------+-----------+------------+
| Lib_Issue_ID | Book_No | Member_id | Issue_date |
+--------------+---------+-----------+------------+
|         7001 |     101 |         1 | 2006-12-10 |
|         7002 |     102 |         2 | 2006-12-25 |
|         7003 |     104 |         1 | 2006-01-15 |
|         7004 |     101 |         1 | 2006-06-04 |
|         7005 |     104 |         2 | 2006-11-15 |
|         7006 |     101 |         3 | 2006-02-18 |
+--------------+---------+-----------+------------+
=======================================================================================================================================================================



25) Remove the constraints on Issue table

mysql> alter table issue drop foreign key fk_book;
Query OK, 0 rows affected (0.02 sec)

mysql> alter table issue drop foreign key fk_member;
Query OK, 0 rows affected (0.01 sec)

mysql> alter table issue drop primary key;
Query OK, 0 rows affected (0.01 sec)
=======================================================================================================================================================================




26) Insert a record in Issue table. The member_id should not exist in                
member table.

mysql> insert into issue (lib_issue_id, book_no, member_id, issue_date)
    -> values (7007, 103, 99, '2006-12-30');
Query OK, 1 row affected (0.00 sec)
=======================================================================================================================================================================




27) Now enable the constraints of Issue table. Observe the error

mysql> alter table issue 
    -> add constraint fk_book foreign key (book_no) references books(book_no),
    -> add constraint fk_member foreign key (member_id) references member(member_id);
=======================================================================================================================================================================



28) Delete the record inserted at Q-27) and enable the constraints.

mysql> delete from issue where member_id = 99;
Query OK, 1 row affected (0.00 sec)

mysql> alter table issue 
    -> add constraint fk_book foreign key (book_no) references books(book_no),
    -> add constraint fk_member foreign key (member_id) references member(member_id);
Query OK, 0 rows affected (0.02 sec)
=======================================================================================================================================================================




29) Try to delete the record of member id 1 from member table and
observe the error.

mysql> delete from member where member_id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`library`.`issue`, CONSTRAINT `fk_member` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))
=======================================================================================================================================================================



30) View the data and structure of all the three tables Member,
Issue, Book.

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2005-12-10    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | garima sen   | pune           | 2005-12-10    | annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.00 sec)



mysql> desc issue;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| lib_issue_id | int          | NO   | PRI | NULL    |       |
| book_no      | int          | YES  | MUL | NULL    |       |
| member_id    | int          | YES  | MUL | NULL    |       |
| issue_date   | date         | YES  |     | NULL    |       |
| return_date  | date         | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | 2006-07-19  |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)




mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from books;
+---------+-----------------------+--------------+---------+----------+
| book_no | book_name             | author_name  | cost    | category |
+---------+-----------------------+--------------+---------+----------+
|     101 | let us c              | denis ritchie|  450.00 | system   |
|     102 | oracle – complete ref | loni         |  550.00 | database |
|     103 | mastering sql         | loni         |  250.00 | database |
|     104 | pl sql-ref            | scott urman  |  750.00 | database |
|     105 | national geographic   | adis scott   | 1000.00 | science  |
+---------+-----------------------+--------------+---------+----------+
5 rows in set (0.00 sec)


=======================================================================================================================================================================



31) Modify the Return_Date of 7004,7005 to 15 days after the
Issue_date.

mysql> update issue 
    -> set return_date = date_add(issue_date, interval 15 day) 
    -> where lib_issue_id in (7004, 7005);
Query OK, 2 rows affected (0.01 sec)
=======================================================================================================================================================================




32) Remove all the records from Issue table where member_ID is 1
and Issue date in before 10-Dec-06.

mysql> delete from issue 
    -> where member_id = 1 and issue_date < '2006-12-10';
Query OK, 1 row affected (0.00 sec)

=======================================================================================================================================================================



