1. Write a SQL statement to insert a record as follows:
Employees :

mysql> create table employees (
    ->     employee_id     int primary key,
    ->     first_name      varchar(50),
    ->     last_name       varchar(50),
    ->     email           varchar(50) unique,
    ->     phone_number    varchar(20),
    ->     hire_date       date,
    ->     job_id          varchar(20),
    ->     salary          decimal(10,2),
    ->     commission_pct  decimal(5,2),
    ->     manager_id      int,
    ->     department_id   int
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> insert into employees
    -> (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id)
    -> values
    -> (100, 'steven', 'king', 'sking', '515.123.4567', '1987-06-17', 'ad_pres', 24000.00, 0.00, 200, 10),
    -> (101, 'neena', 'kochhar', 'nkochhar', '515.123.4568', '1987-06-18', 'ad_vp', 17000.00, 0.00, 200, 10),
    -> (102, 'lex', 'de haan', 'ldehaan', '515.123.4569', '1987-06-19', 'ad_vp', 17000.00, 0.00, 200, 10),
    -> (103, 'alexander', 'hunold', 'ahunold', '590.423.4567', '1987-06-20', 'it_prog', 9000.00, 0.00, 103, 60),
    -> (104, 'bruce', 'ernst', 'bernst', '590.423.4568', '1987-06-21', 'it_prog', 6000.00, 0.00, 103, 60),
    -> (105, 'david', 'austin', 'daustin', '590.423.4569', '1987-06-22', 'it_prog', 4800.00, 0.00, 103, 60),
    -> (106, 'valli', 'pataballa', 'vpatabal', '590.423.4560', '1987-06-23', 'it_prog', 4800.00, 0.00, 103, 60),
    -> (107, 'diana', 'lorentz', 'dlorentz', '590.423.5567', '1987-06-24', 'it_prog', 4200.00, 0.00, 114, 30),
    -> (108, 'nancy', 'greenberg', 'ngreenbe', '515.124.4569', '1987-06-25', 'sa_man', 12000.00, 0.00, 145, 80),
    -> (109, 'daniel', 'faviet', 'dfaviet', '515.124.4169', '1987-06-26', 'sa_man', 9000.00, 0.00, 145, 80);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

=======================================================================================================================================================================

2. Write a SQL statement to insert 3 rows by a single insert statement.

mysql> create table department (
    ->     department_id   int primary key,
    ->     department_name varchar(100),
    ->     manager_id      int,
    ->     location_id     int
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> insert into department (department_id, department_name, manager_id, location_id)
    -> values
    -> (10, 'administration', 200, 1700),
    -> (20, 'marketing', 201, 1800),
    -> (30, 'purchasing', 114, 1700);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> table department;
+---------------+-----------------+------------+-------------+
| department_id | department_name | manager_id | location_id |
+---------------+-----------------+------------+-------------+
|            10 | administration  |        200 |        1700 |
|            20 | marketing       |        201 |        1800 |
|            30 | purchasing      |        114 |        1700 |
+---------------+-----------------+------------+-------------+
3 rows in set (0.00 sec)

=======================================================================================================================================================================

3. Write a SQL statement to insert one row in jobs table to ensure that no duplicate
value will be entered in the job_id column.

mysql> create table jobs (
    ->     job_id      varchar(20) primary key,
    ->     job_title   varchar(100),
    ->     min_salary  decimal(10,2),
    ->     max_salary  decimal(10,2)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> insert into jobs (job_id, job_title, min_salary, max_salary)
    -> values ('it_dev', 'software developer', 4000.00, 9000.00);
Query OK, 1 row affected (0.02 sec)

mysql> table jobs;
+--------+--------------------+------------+------------+
| job_id | job_title          | min_salary | max_salary |
+--------+--------------------+------------+------------+
| it_dev | software developer |    4000.00 |    9000.00 |
+--------+--------------------+------------+------------+
1 row in set (0.00 sec)

=======================================================================================================================================================================

4. Write SQL statement to increment salary of each emp by 10%.

mysql> update employees
    -> set salary = salary * 1.10;
Query OK, 10 rows affected (0.02 sec)
Rows matched: 10  Changed: 10  Warnings: 0

=======================================================================================================================================================================

5. Write a SQL statement to change the email column of employees table with 'not
available' for those employees whose department_id is 80 and gets a
commission is less than .20%


mysql> update employees
    -> set email = 'not available'
    -> where department_id = 80
    ->   and commission_pct < 0.20;
ERROR 1062 (23000): Duplicate entry 'not available' for key 'employees.email'

=======================================================================================================================================================================

6. Write a SQL statement to change the email column of employees table with 'not
available' for those employees who belongs to the 'Purchasing' department.

mysql> update employees
    -> set email = 'not available'
    -> where department_id = (
    ->     select department_id
    ->     from department
    ->     where department_name = 'purchasing'
    -> );
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

=======================================================================================================================================================================

7. Write a SQL statement to change the email and commission_pct column of
employees table with 'not available' and 0.10 for all employees.

mysql> update employees
    -> set email = 'not available',
    ->     commission_pct = 0.10;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0

=======================================================================================================================================================================