<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#fafafa;
            margin: 40px;
            color: #333;
        }

        a{
            text-decoration: underline;
        }

        h2 {
            color: #003366;
            
        }

        a {
            text-decoration: none;
            color: #0066cc;
            text-underline-position:auto
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-left: 20px;
            background-color: #fff;
        }

        table, th, td {
            border: 1px solid #999;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        li {
            margin-bottom: 8px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 30px 0;
        }

        .section {
            margin-left: 20px;
        }

        .section1 {
            margin-left: 200px;
        }

        #title {
            margin-left: 200px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <img src="my photo.jpg" width="180" align="left">
    <h2 id="title">
        <b><u><a href="https://github.com/Prashantdchawale/Firstbit-Work">PRASHANT DEVIDAS CHAWALE</a></u></b>
    </h2>
    <hr>

    <div class="section1">
        <h2><u><b>Contact</b></u>:</h2>
        <b><u>Contact</u></b> : <a href="https://wa.me/919322670416">9322670416</a><br>
        <b><u>Email</u></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href="mailto:prashantdchawale@gmail.com">prashantdchawale@gmail.com</a><br>
        <b><u>Address</u></b>: <a href="https://www.google.com/maps/place/Walandi,+Maharashtra+413519/@18.2334273,76.9580268,16z/data=!4m6!3m5!1s0x3bcf0f1dd11c0c25:0x30a2424d255af444!8m2!3d18.2343295!4d76.9635859!16s%2Fg%2F1vvywjqr?entry=ttu&g_ep=EgoyMDI1MDcyMS4wIKXMDSoASAFQAw%3D%3D">At Post Walandi, Tq: Deoni, Dist: Latur, Maharashtra</a><br>
    </div>
    <hr>

    <div class="section">
        <h2><u><b>Education</b></u>:</h2>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td><b>SSC</b></td>
                <td>92.00%</td>
            </tr>
            <tr>
                <td><b>HSC</b></td>
                <td>74.00%</td>
            </tr>
            <tr>
                <td><b>BCA</b></td>
                <td>77.22%</td>
            </tr>
        </table><br>
        <b><u>College</u></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href="https://dcomm.org/">Dayanand College of Commerce, Latur</a><br><br>
        <b><u>University</u></b>&nbsp;: <a href="https://srtmun.ac.in/">Swami Ramanand Teerth Marathwada University, Nanded</a>
    </div>
    <hr>

    <div class="section">
        <h2><u><b>Achievements</b></u>:</h2>
        <p><b><u>SPORTS</u>: RIFLE SHOOTING</b></p>
        <ul>
            <li>67<sup>th</sup> National Shooting Championship - 2024</li>
            <li>All India G.V. Mavalankar Shooting Championship</li>
            <li>Gold Medal in IGC all over Maharashtra</li>
        </ul>
        <p><b><u>NCC</u>: 'C' Certificate</b></p>
        <p><u>Participated in Various Extra-Curricular and Social Activities</u></p>
    </div>
    <hr>

    <div class="section">
        <h2><u><b>Skills</b></u>:</h2>
        <ul>
            <li>Java Full Stack Developer</li>
            <li>Web Programming</li>
            <li>Application Development</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h2><u><b>Links</b></u>:</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/prashantdchawale" target="_blank">LinkedIn Profile</a></li>
            <li><a href="https://github.com/Prashantdchawale/Firstbit-Work" target="_blank">GitHub Profile</a></li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h2><u><b>Projects</b></u>:</h2>
        <ul>
            <li>
                <b><a href="https://github.com/Prashantdchawale/Firstbit-Work/blob/main/C%20Programming/Project/book%20management%20systrm.c" target="_blank">
                Book Management System in C</a></b><br><br>
                Features: Add, Delete, Update, Search, Search by Author, Sorting by Rating or Price, etc.<br>
                Easy to understand & useful for managing book data in libraries.
            </li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h2><u><b>Languages Known</b></u>:</h2>
        <ul>
            <li>Marathi (Fluent)</li>
            <li>Hindi (Fluent)</li>
            <li>English (Good)</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h2><u><b>Hobbies</b></u>:</h2>
        <ul>
            <li>Rifle Shooting</li>
            <li>Exploring Defense Technology</li>
            <li>Web Development</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h2><u><b>Objectives</b></u>:</h2>
        To start my career as a Technical Person in the Software field by using my technical knowledge and skills in a learning environment for the better growth of the organization.
    </div>
    <hr>

    <div class="section">
        <h2><u><b>Declaration</b></u>:</h2>
        <label><input type="checkbox"> I hereby declare that all the above information is true to the best of my knowledge and belief.</label>
    </div>
</body>
</html>
