<!DOCTYPE html>
<html>
<head>
    <title>q1 of a1 css FirstBit</title>
    <style>
        /* You will write your CSS here as per instructions */

        /* 1. Universal Selector */
    *{
        font-family:Arial, Helvetica, sans-serif;
    }

    /* 2. Tag (Element) Selectors */
    body {
      background-color:aliceblue;
    }

    h1 {
      color: #006400;
      text-align: center;
      background-color: #ffeb3b;
      padding: 20px;
      border-bottom: 3px solid #ccc;
      margin-bottom: 20px;
    }

    h2, h3 {
      background-color: #e0f2e9;
      padding: 10px;
      margin-left: 15px;
      border-left: 5px solid #2e7d32;
    }

    p {
      color: #2f4f4f;
      line-height: 1.6;
      margin: 25px 20px;
    }

    ul {
      list-style-type: square;
    }

    hr {
      margin: 15px;
      height: 2px;
      background-color:#ffeb3b;
      border: none;
    }
     
    a{
        margin:20px;
    }

    /* 3. Class Selectors */
    .highlight {
      background-color: #fff176;
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
    }

    /* 3. Class Selectors */
    .highlight {
      background-color: #fff176;
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
    }

    .note {
      color: crimson;
      font-style: italic;
      background-color: #f0f0f0;
      padding: 5px;
    }

    .footer {
      text-align: center;
      font-size: 14px;
      color: grey;
      background-color: #f5f5f5;
      padding: 15px;
    }

    /* 4. ID Selectors */
    #mainTitle {
      font-size: 32px;
      padding-top: 15px;
      border-bottom: 2px solid #4caf50;
    }

    #footerNote {
      margin-top: 20px;
      padding-top: 10px;
    }


    </style>
</head>
<body>

    <h1 id="mainTitle">Welcome to FirstBit Solutions</h1>

    <div class="about-section">
        <h2>About Us : </h2>
        <p>We provide training in Java, Python, Web Development and more.</p>
    </div>

    <h3>Highlights</h3>
    <p>This is a normal paragraph.</p><hr>
    <p class="highlight">This paragraph is highlighted using the <code>.highlight</code> class.</p><hr>
    <p class="note">This note is styled using the <code>.note</code> class.</p><hr>


    <div class="courses-section">
        <h2>Courses Offered</h2>
        <ul>
            <li class="course">Java Full Stack</li>
            <li class="course">Python Full Stack</li>
            <li class="course">Front-End Development</li>
        </ul>
    </div>

    <div id="contact">
        <h3>Contact Us</h3>
        <p class="note">Email: contact@firstbitsolutions.com</p>
        <p>Phone: 9876543210</p>
	<a href="https://firstbitsolutions.com/">Visit Our Website</a>
    </div>

    <hr class="divider">

    <p class="footer" id="footerNote">© 2025 FirstBit Solutions</p><hr>

</body>
</html>
